<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <link href="Styling.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

  <style>
    .introneeds {
      font-size: 30px;
      color: #322925;

    }

    .main-content {
      padding: 0 3rem;
    }

    img {
      width: 100%;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-custom sticky-top" aria-label="Second navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" style="color:#DBD6D1;" href="mainpage.html">Deep Sea Peppers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02"
        aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#DBD6D1" ; href="tableofcontents.html">Table of
              contents</a>
          </li>
          <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#DBD6D1" ; href="3Ddesign.html">Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#DBD6D1" ; href="Hydroponic.html">My Hydroponic
              System</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#DBD6D1" ; href="health.html">Health
              Assesment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#DBD6D1" ; href="about.html">About me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="pagelayout">
    <div class="expcontainer">
      </form>
    </div>
  </div>
  </nav>
  </nav>
  <div class="flexbox-container-N main-content">
    <div class="flexbox-N0">
      <h1>Needs Assessment</h1>
      <div class="flexbox-N1">
        <p class="needs-heading" style="text-indent: 25px;">
          Before we build our hydroponic system like any other project in life you need to plan accordingly. We did this
          by
          doing a needs assessment. Below are pictures of the area I planned to use.
        </p>
      </div>
      <div class="flexbox-img-container">
        <div class="imageN1">
          <img src="needs1.jpeg">
        </div>
        <div class="imageN2">
          <img src="need2.jpeg">
        </div>
      </div>
      <div class="flexbox-N3">
        <p class="needs-item2">
          The dimensions of this area is 36inch(L) x 25inch(W) x 94inch(H)
        </p>
      </div>

      <div class="flexbox-N5">
        <p class="needs-item3" style="text-indent: 25px;">According to my assessment some key details are, I had a
          convenient Water access point,
          no nearby electrical hazards, sufficient walking space to/from/and in the proposed growing area, consistent
          wifi access, nearby power source (8 ft or less), nearby storage space for nutrients, materials, testing
          equipment. These are vital details I need to run my hydroponic system.
        </p>
      </div>
      <div class="annoying-box-container">
        <div class="needs-h2">
          <h2>Creating my Materials List</h2>
        </div>
        <div class="flexbox-N7">
          <img src="Matlist.png">
        </div>
      </div>
      <div class="flexbox-N8">
        <p class="closing-material">
          My material list has gone through many changes while I continued to research what I wanted my hydroponic
          system to look like and function. My Hydroponic system is deep water culture and with the materials in this
          list im sure anyone can replicate and understand how it works. Deep water culture works by submerging the
          roots into water that you give nutrients to the plant. </p>
      </div>
      <div class="farm-plan-container">
         <h2 class="plan-head">
        Farm Planning
      </h2>
    </div>
    <div class="farm-plan-context">
      <p class="FP-content">
        This Farm plan contains all the information you need to know about my hydroponic system from the water reservoir, lights, nutrients to ideal pH , EC, and temperature ranges. Knowing this information is very important  because it helps you keep track of your progress and making the environment for the plant is mimicked to its best. When you do so, it will give you the best chance at having a healthy plant!
      </p>
    </div>
        <div class="flexbox-N9">
          <img src="farm plan 1.png">
        </div>
        <div class="flexbox-N10">
           <img src="farm plan 2.png">
        </div>
        <div class="flexbox-N11">
           <img src="farm plan 3.png">
        </div>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
          </script>
</body>

</html>